sudo: required
services:
  - docker
before_install:
  - openssl aes-256-cbc -K $encrypted_0fbff43f7ea9_key -iv $encrypted_0fbff43f7ea9_iv -in service-account.json.enc -out service-account.json -d
  # Download and install to local tavis-ci instance
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  # Update shell
  - source $HOME/google-cloud-sdk/path.bash.inc
  # Install and update kubectl inside our travis env
  - gcloud components update kubectl
  # Authorization for google sdk, like IAM user for EB
  - gcloud auth active-service-account --key-file service-account.json

