apiVersion: v1
kind:  PersistentVolumeClaim
metadata:
  name: database-persistent-volume-claim
spec:
  # One node read write
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      # Has 2 gigabytes of space.
      storage: 2Gi